<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\View\Element\Template\File\Validator">
        <plugin name="override-basedir-protection-in-dev" type="GetNoticed\Developer\Element\Template\File\Validator" sortOrder="1"/>
    </type>
    <type name="Magento\Framework\Console\CommandList">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="getnoticed_developer_generate_module_skeleton" xsi:type="object">GetNoticed\Developer\Console\Command\Generate\Module\SkeletonCommand</item>
            </argument>
        </arguments>
    </type>
    <type name="GetNoticed\Developer\Console\Command\Generate\Module\SkeletonCommand">
        <arguments>
            <argument name="name" xsi:type="string">gnd:generate:module-skeleton</argument>
        </arguments>
    </type>
</config>
